TZ=Asia/Kolkata
DB_HOST=db
PGUSER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGPORT=5432
SERVER_URL=http://localhost:9000
FRONTEND_URL=http://localhost:5173
FRONTEND_PORT=5173
SERVER_PORT=9000
GOOGLE_CLIENT_ID=924517788787-qv8p8v7i3hqg08daesnagu0ikcu8qrv0.apps.googleusercontent.com
ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh
BPHCERP_EMAIL=bphcerp@gmail.com
BPHCERP_PASSWORD=