TZ=Asia/Kolkata

# Client environment variables
VITE_PROD_SERVER_URL=http://localhost:9000
VITE_GOOGLE_CLIENT_ID=924517788787-qv8p8v7i3hqg08daesnagu0ikcu8qrv0.apps.googleusercontent.com

# Server environment variables
DB_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
PGUSER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGPORT=5432
ADMINER_PORT=8080
SERVER_URL=http://localhost:9000
FRONTEND_URL=http://localhost:5173
VITE_FRONTEND_URL=http://localhost:5173
FRONTEND_PORT=5173
SERVER_PORT=9000
GOOGLE_CLIENT_ID=924517788787-qv8p8v7i3hqg08daesnagu0ikcu8qrv0.apps.googleusercontent.com
ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh
BPHCERP_EMAIL=bphcerp@gmail.com
BPHCERP_PASSWORD=
SERP_API_KEY=serp_key

# Department specific environment variables
DEPARTMENT_NAME=EEE
VITE_DEPARTMENT_NAME=EEE
VITE_DEPARTMENT_NAME_FULL="Dept. of Electronics and Electrical Engg"
DEPARTMENT_EMAIL=
