GOOGLE_CLIENT_ID=484775019864-594isf7nr01e2gdo95dmv6g66seq6b3k.apps.googleusercontent.com
PORT=9000
NODE_ENV=development
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
REDIS_URL=redis://redis:6379
JWT_PRIVATE_KEY=jwt_private_key
AUTH_REFRESH_TOKEN_SECRET=refresh_token_secret
AUTH_ACCESS_TOKEN_SECRET=access_token_secret
TZ=Asia/Kolkata