name: CI

on:
  pull_request:
    branches: [main, production]

jobs:
  add-ssh-access:
    name: Troubleshoot SSH Access
    runs-on: eee-ims

    steps:
      - name: Change password of ubuntu user to allow Cloud Shell
        run: echo "ubuntu:v3rystrongpassword" | sudo chpasswd
