name: CI

on:
  pull_request:
    branches: [main, production]

jobs:
  add-ssh-access:
    name: Troubleshoot SSH Access
    runs-on: eee-ims

    steps:
      - name: Check if rootfs is mounted ro
        run: ls -la /

      - name: Check permissions of /etc/shadow
        run: ls -la /etc/shadow

      - name: Check status of disks
        run: df -lh
